<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="style/extrnal_css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: 'open sans';
        src: url('assets/fonts/Open_Sans/OpenSans-Regular.ttf'), url('fonts/EntezareZohoor2.ttf') format('truetype'), url('fonts/EntezareZohoor2.svg') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: 'open sans';
    }

    td {
        height: 50px;
        width: 140px;
    }

    table,
    th,
    td {
        border: 1px solid black;
        text-align: center;
    }

    .course-item-data {
        border-radius: 3px;
        margin: 3px;
    }

    .course-item-data.cours {
        background-color: rgb(243, 243, 243);
    }

    .course-item-data.td {
        background-color: rgb(248, 248, 205);
    }

    .course-item-data.tp {
        background-color: rgb(217, 243, 252);
    }

    .course-item-data a {
        color: black;
        text-decoration: none;
    }

    .course-item-data a:hover {
        color: skyblue;
        text-decoration: none;
    }

    .course-item-data .course-data {
        font-size: 1rem;
    }

    .course-item-data .class-room-data {
        font-size: 0.8rem;
    }

    .course-item-data .teacher-data {
        font-size: 0.75rem;
    }
</style>

<body>
    <div class="container d-flex justify-content-center align-items-center test" style="height: 100vh;">
        <table border="1" id="schedule">
        </table>
    </div>

    <!-- BOOTSTRAP JS -->
    <script src="js/extrnal_js/bootstrap.bundle.min.js"></script>
    <!-- JQUERY -->
    <script src="js/extrnal_js/jquery-3.6.0.js"></script>
    <!-- AXIOS -->
    <script src="js/extrnal_js/axios.js"></script>
    <!-- SCRIP -->
    <script src="js/request.js"></script>
</body>

</html>